{
  "name": "tedin-backend",
  "version": "1.0.0",
  "description": "Backend services for Teedin Real Estate Platform",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "test": "node scripts/test-api.js",
    "setup-db": "node scripts/setup-database.js",
    "create-admin": "node scripts/create-super-admin.js",
    "check-db": "node scripts/check-database.js",
    "check-users": "node scripts/check-users.js",
    "docker:build": "docker build -t teedin-backend .",
    "docker:run": "docker run -p 3001:3001 teedin-backend",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up -d",
    "docker:down": "docker-compose -f docker-compose.prod.yml down",
    "deploy": "powershell -ExecutionPolicy Bypass -File scripts/deploy.ps1"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "@supabase/supabase-js": "^2.58.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/nodemailer": "^6.4.17",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jose": "^6.0.12",
    "nodemailer": "^7.0.3",
    "resend": "^4.5.2",
    "twilio": "^5.8.0",
    "tsx": "^4.7.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
